<!doctype html>
<html>
<head>
<title>Homestar Runner</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
body		{
			font-family:Open Sans;
			}
h1,h3,h4	{
			margin:0px;
			}
h1			{
			font-weight:300;
			}
h4			{
			font-style:italic;
			}
img.prev	{
			float:right;
			border-radius:10px;
			width:180px;
			}
div.tdb		{ 
			padding:20px;
			border:1px solid #ddd;
			border-radius:10px;
			background-image: -webkit-linear-gradient(to bottom, #fff 0%, #eee 100%);
			background-image: linear-gradient(to bottom, #fff 0%, #eee 100%);
			text-shadow:0px 1px 0px #fff;
			}
a:link,a:visited
			{
			color:#66B6E8;
			text-decoration:none;
			}
</style>

</head>

<body>

<div class=tdb data-ep="rotteneggs">
	<img src="http://www.hrwiki.org/w/images/thumb/f/f9/Rotten_eggs.png/180px-Rotten_eggs.png" class=prev>
	<h1><a href="http://www.homestarrunner.com/rotteneggs.html">Rotten Eggs</a></h1>
	<h3>Holiday Toon</h3>
	<h4>Monday, March 24, 2008 | 0:40</h4>
	<p>Strong Bad discovers an Easter egg way past its expiration date.</p>
</div>
</body>
</html>