<!doctype html>
<html>
<head>
<title>Homestar Runner</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
body		{
			font-family:Open Sans;
			}
h1,h3,h4	{
			margin:0px;
			}
h1			{
			font-weight:300;
			}
h4			{
			font-style:italic;
			}
img.prev	{
			float:right;
			border-radius:10px;
			width:180px;
			}
div.tdb		{ 
			padding:20px;
			border:1px solid #ddd;
			border-radius:10px;
			background-image: -webkit-linear-gradient(to bottom, #fff 0%, #eee 100%);
			background-image: linear-gradient(to bottom, #fff 0%, #eee 100%);
			text-shadow:0px 1px 0px #fff;
			}
a:link,a:visited
			{
			color:#66B6E8;
			text-decoration:none;
			}
</style>

</head>

<body>

<div class=tdb>
	<img src="http://www.hrwiki.org/w/images/thumb/9/97/funny.png/180px-funny.png" class=prev>
	<h1><a href="http://www.homestarrunner.com/sbemail75.html">funny</a></h1>
	<h3>Strong Bad Email #75</h3>
	<h4>Monday, June 2, 2003 | 2:20</h4>
	<p>Strong Bad answers an email in the Funniest. Way. Ever. So funny that ketchup falls from the sky.</p>
</div>
<div class=tdb>
	<img src="http://www.hrwiki.org/w/images/thumb/8/8a/sbemail74.png/180px-sbemail74.png" class=prev>
	<h1><a href="http://www.homestarrunner.com/sbemail74.html">privileges</a></h1>
	<h3>Strong Bad Email #74</h3>
	<h4>Monday, May 26, 2003 | 2:23</h4>
	<p>Strong Bad upgrades The Cheat's privileges, and the little guy ends up in a crisper drawer.</p>
</div>
<div class=tdb>
	<img src="http://www.hrwiki.org/w/images/thumb/f/fb/sbemail2.PNG/180px-sbemail2.PNG" class=prev>
	<h1><a href="http://www.homestarrunner.com/sbemail2.html">homsar</a></h1>
	<h3>Strong Bad Email #2</h3>
	<h4>Wednesday, September 19, 2001 | 0:46</h4>
	<p>A misspelling of "Homestar" leaves Strong Bad attempting to kill Homsar.</p>
</div>
<div class=tdb>
	<img src="http://www.hrwiki.org/w/images/thumb/3/3f/sbemail1.PNG/180px-sbemail1.PNG" class=prev>
	<h1><a href="http://www.homestarrunner.com/sbemail1.html">some kinda robot</a></h1>
	<h3>Strong Bad Email #1</h3>
	<h4>Wednesday, August 22, 2001 | 0:45</h4>
	<p>Strong Bad answers an email from Abdi LaRue from San Diego, California, who asks if Strong Bad takes off his mask and boxing gloves before he goes to bed.</p>
</div>

</body>
</html>