<!DOCTYPE html>
<html>
    <head>
	    <title>Hooray I forgot to change the title!</title>
	    <meta charset="UTF-8" />
	    <style type="text/css">
            body{
                background-color: #fff; 
                background-image: 
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
                background-size: 60% 1.2em;
				background-repeat:repeat-y;
                font-family:"Steel City Comic";
                margin-left:89px;
            }
            pre{
                background-color: white;
                padding:10px;
                border: 1px solid #333;
                transform:rotate(1deg);
                box-shadow:1px 1px 1px #000;
				width:700px;
            }
            pre:before {
                content: attr(lang);
                float:right;
    }
    	</style>
    </head>
    <body>
        <p>
        Having nothing better to do, have some SMILEBasic.
        </p>
        <pre lang="SmileBASIC">
INPUT "Name";NM$
PRINT "Hello ";NM$;"!"
</pre>
        <p>
        That's all.
        </p>
    </body>
</html>