<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <title>
         I.D. Card
      </title>
      <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
      <style type="text/css">
	  
	  body{background-color:#E85200;
	  overflow:scroll;}
div.idcard {
		font-family:Merriweather,Georgia,sans-serif;
		font-size:100%;
		border:1px solid black;
		border-radius:5px;
		box-shadow:5px 5px 0px rgba(0,0,0,0.25);
		width:220px;
		height:200px;
		padding:70px 20px 20px 200px;
		background-image:url("img/templatepic.png"),url("img/idcard.png");
		}
		
div.header {
		background-color:#FF5A00;
		height:100px;margin:0px 0px 20px 0px;padding:10px;
		border-radius:10px;
		}
		
div.c2 {
		position:fixed;bottom:10px;width:100%;text-align:center;}
		table.c1 {width:220px;font-size:75%;
		}
		.headlink
		{font-size:300%;
		font-family:Luckiest Guy;
		padding:0px 0px 0px 50px;
		position:relative;
		top:-30px;
		color:white;
		text-shadow:0px 2px 0px #000;
		text-decoration:none;}
		.headlink:hover
		{font-size:310%;text-shadow:0px 2px 0px #000,0px 0px 10px #fff;left:-3px;top:-27px;}
      </style>
   </head>
   <body>
   
   <div class=header>
	<img style="width:320px;height:100px;background-color:#fff;" src="img/idcard.png" alt="Logo"><a class=headlink href="eps/">EPISODES</a><a class=headlink href="games/">GAMES</a><a class=headlink href="dls/">DOWNLOADS</a><a class=headlink href="forum/">FORUMS</a>
   </div>
   
      <div class="idcard">
         <p>
            Name: Cheiser, Rosa
         </p>
         <p>
            Date of Birth: 1982/08/16
         </p>
         <table class="c1">
            <tr>
               <td>
                  Sex: F
               </td>
               <td>
                  Height: 5'6"
               </td>
            </tr>
            <tr>
               <td>
                  Wt.: 159 lbs.
               </td>
               <td>
                  Expires: 2/2024
               </td>
            </tr>
         </table>
      </div>
      <div class="c2">
         <a href="http://users.skynet.be/mgueury/mozilla/"><img src="http://users.skynet.be/mgueury/mozilla/serial_32.gif" alt="Validated by HTML Validator" height="32" width="78"></a>
      </div>
   </body>
</html>
